<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bangers&family=Berkshire+Swash&family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Montserrat&family=Press+Start+2P&family=Roboto:wght@700&family=Slackey&family=Ubuntu&display=swap" rel="stylesheet">
		<style> @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Berkshire+Swash&family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Montserrat&family=Press+Start+2P&family=Roboto:wght@700&family=Slackey&family=Ubuntu&display=swap'); </style>

		<title>Happy New Year</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<form>
			<h1>Happy New Year!</h1>
			<p>Enter your name:</p>
			<section id="#section">
			<input id="firstName" type="text" placeholder="Enter First Name">
			<input id="lastName" type="text" placeholder="Enter Last Name">
			<button id="button" type="button" name="button">SUBMIT</button>
		</section>
		</form>
		<section>
		<h2 id="hny"></h2>
		<h3 id="wish"></h3>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
